<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Estudo webdev</title>
        <meta lang="pt-br">
    </head>
    <body>
        <div>
       <p style='font-size: 3vw; text-align: center;' id="testememo">Exemplo bem aleatório muito nada a ver. <a href="index.html">Volta carai</a></p></div>
    </body>
</html>